# sms-office-client

./: .editorconfig  README.md  SmsOfficeClient.Net.sln
src/SmsOffice.Client/: SmsOffice.Client.csproj  SmsOfficeClient.cs  SmsOfficeClientOptions.cs
src/SmsOffice.Client/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
src/SmsOffice.Client/Interfaces/: ISmsOfficeApi.cs  ISmsOfficeClient.cs
src/SmsOffice.Client/Models/: ErrorCode.cs  SendSmsResult.cs
src/Tests/SmsOffice.Client.TestConsoleApp/: Program.cs  SmsOffice.Client.TestConsoleApp.csproj  appsettings.json
src/Tests/SmsOffice.Client.Tests/: SmsOffice.Client.Tests.csproj  StringExtensionTests.cs
